
<style>
    .dashboard {
        background-color: #000;
        padding: 10px;
    }

    .dashboard .header {
        color: #e9e9e9;

        font-size: 1.2em;;
    }

    .dashboard .header a {
        color: #cc7308;
    }

    .dashboard .widget {
        background-color: #e9e9e9;
        color: #878787;
        padding: 10px;
        float: left;
        width: 32%;
        margin: .5%;
    }

    .dashboard .widget a {
        color: #57b4a9;
    }

</style>

<div class="dashboard">
    <div class="header">
        Hallo Sascha! Willkommen zurück! Es gibt neue <a href="#1">Meldungen</a> und <a href="#2">Nachrichten</a> für dich.<br>
        <small>Deine vorherige Anmeldung war am 11.09.2015 um 23:51:59 Uhr</small>
    </div>
    <div class="widgets">
        <?= $this->widgets ?>
    </div>
    <br style="clear: both;" />
</div>